cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           NbodyProblem1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NbodyProblem1#readme>
homepage:       https://github.com/githubuser/NbodyProblem1#readme
bug-reports:    https://github.com/githubuser/NbodyProblem1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/NbodyProblem1

library
  exposed-modules:
      NBodyProblem.BurnesAndHut
      NBodyProblem.Graphic
      NBodyProblem.Console
  other-modules:
      Paths_NbodyProblem1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
	  , GLUT
	  , OpenGL
      , time
      , process
      , directory
  default-language: Haskell2010

executable NbodyProblem1-exe
  main-is: Main.hs
  other-modules:
      NBodyProblem
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NbodyProblem1, base, GLUT, OpenGL, random, time, process, directory
  default-language: Haskell2010

test-suite NbodyProblem1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NBodyProblem
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NbodyProblem1, base, QuickCheck, GLUT, OpenGL, time, process, directory
  default-language: Haskell2010
