name:                 NBodyProblem
version:              0.1.0.0
visibility:           public
id:                   NBodyProblem-0.1.0.0-inplace
key:                  NBodyProblem-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/NBodyProblem#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/NBodyProblem#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    NBodyProblem.BurnesAndHut NBodyProblem.Console NBodyProblem.Graphic

hidden-modules:       Paths_NBodyProblem
import-dirs:
    /home/mar/NbodyProblem_1/dist-newstyle/build/x86_64-linux/ghc-9.2.8/NBodyProblem-0.1.0.0/build

library-dirs:
    /home/mar/NbodyProblem_1/dist-newstyle/build/x86_64-linux/ghc-9.2.8/NBodyProblem-0.1.0.0/build

dynamic-library-dirs:
    /home/mar/NbodyProblem_1/dist-newstyle/build/x86_64-linux/ghc-9.2.8/NBodyProblem-0.1.0.0/build

data-dir:             /home/mar/NbodyProblem_1/.
hs-libraries:         HSNBodyProblem-0.1.0.0-inplace
depends:
    GLUT-2.7.0.16-c3ade141dbd1d6a8fef7f7f42bc0b2d2525d2b2d38af83e45a5477d8ff8c3740
    OpenGL-3.0.3.0-3a60e11c8f57ba6172b9a47f33d2d11aa3c926c12feed64f8babc1a4c3396ad5
    base-4.16.4.0 directory-1.3.6.2 process-1.6.16.0 time-1.11.1.1

haddock-interfaces:
    /home/mar/NbodyProblem_1/dist-newstyle/build/x86_64-linux/ghc-9.2.8/NBodyProblem-0.1.0.0/doc/html/NBodyProblem/NBodyProblem.haddock

haddock-html:
    /home/mar/NbodyProblem_1/dist-newstyle/build/x86_64-linux/ghc-9.2.8/NBodyProblem-0.1.0.0/doc/html/NBodyProblem
